{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Federated User microservice",
  "main": "index.js",
  "dependencies": {
    "@apollo/federation": "^0.8.0",
    "apollo-server": "^2.8.1",
    "apollo-server-lambda": "^2.8.2",
    "graphql": "^14.5.0"
  },
  "devDependencies": {
    "serverless-offline": "^5.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
